# typeracer

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  DEFINITION_OF_DONE.md  PROTOCOL.md  README.md  build.gradle  settings.gradle
doc/: README.md
doc/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/javadoc/app/: Main.html  Runner.html  package-summary.html  package-tree.html
doc/javadoc/app/controller/: StartscreenController.html  package-summary.html  package-tree.html
doc/javadoc/backend/: Api.html  ApiImpl.html  package-summary.html  package-tree.html
doc/javadoc/client/: Client.html  ClientImpl.html  ClientObserver.html  Main.html  package-summary.html  package-tree.html
doc/javadoc/protocol/: Request.html  RequestFactory.html  RequestTypes.html  Response.html  ResponseFactory.html  ResponseTypes.html  package-summary.html  package-tree.html
doc/javadoc/server/: Logger.html  Main.html  PushService.html  Server.html  package-summary.html  package-tree.html
docs/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadoc/app/: ApplicationState.html  Config.html  Icon.html  IconManager.html  Main.html  Runner.html  package-summary.html  package-tree.html
docs/javadoc/app/controller/: StartscreenController.html  package-summary.html  package-tree.html
docs/javadoc/app/custom/: IconPicker.html  JoinHandler.html  LobbyListCell.html  RaceTrack.html  package-summary.html  package-tree.html
docs/javadoc/app/elements/: JoinHandler.html  LobbyListCell.html  package-summary.html  package-tree.html
docs/javadoc/app/screens/: View.html  package-summary.html  package-tree.html
docs/javadoc/backend/: Api.html  ApiImpl.html  Player.html  package-summary.html  package-tree.html
docs/javadoc/client/: Client.html  ClientImpl.html  ClientObserver.html  ErrorObserver.html  LobbyObserver.html  ObserverHandler.html  RaceObserver.html  RaceResultObserver.html  package-summary.html  package-tree.html
docs/javadoc/database/: Database.html  DatabaseImpl.html  TestDatabase.html  TextDatabase.html  UserDatabase.html  package-summary.html  package-tree.html
docs/javadoc/model/: CorrectionStates.html  Counter.html  GamePhase.html  GameState.html  TextToType.html  Typeracer.html  package-summary.html  package-tree.html
docs/javadoc/protocol/: ChatMessageData.html  LobbyData.html  LobbyModel.html  PlayerModel.html  PlayerUpdate.html  ProgressSnapshot.html  RaceData.html  RaceDataSingleplayer.html  RaceModel.html  RaceResult.html  Request.Types.html  Request.html  RequestFactory.html  Response.Types.html  Response.html  ResponseFactory.html  UserData.html  UserResult.html  package-summary.html  package-tree.html
docs/javadoc/server/: Main.html  PushService.html  Server.html  ServerRunner.html  package-summary.html  package-tree.html
docs/javadoc/typeracer/: CheckResult.html  CorrectionStates.html  Counter.html  GamePhase.html  GameState.html  TextToType.html  Typeracer.html  TyperacerInstantDeath.html  TyperacerInterface.html  TyperacerReverseMode.html  package-summary.html  package-tree.html
docs/javadoc/util/: Logger.html  Timestamp.html  package-summary.html  package-tree.html
releases/: README.md
src/main/java/app/: ApplicationState.java  Config.java  Icon.java  IconManager.java  Main.java  Runner.java
src/main/java/backend/: Api.java  ApiImpl.java  ChatMessage.java  Game.java  GameStore.java  IdGenerator.java  Lobby.java  LobbyMember.java  LobbyStore.java  Player.java  Race.java  RaceFinishedListener.java  RaceSettings.java  SessionStore.java  User.java  UserStore.java
src/main/java/client/: Client.java  ClientImpl.java  ClientObserver.java  ErrorObserver.java  LobbyObserver.java  Main.java  ObserverHandler.java  RaceObserver.java  RaceResultObserver.java  ResponseHandler.java
src/main/java/database/: Database.java  DatabaseImpl.java  MockDatabase.java  TestDatabase.java  TextDatabase.java  UserDatabase.java  dictionary.txt
src/main/java/model/: CheckResult.java  CorrectionStates.java  Counter.java  GamePhase.java  GameState.java  GuessChar.java  TextToType.java  TypeChar.java  Typeracer.java  TyperacerInstantDeath.java  TyperacerInterface.java  TyperacerReverseMode.java
src/main/java/protocol/: ChatMessageData.java  LobbyData.java  LobbyModel.java  PlayerData.java  PlayerModel.java  PlayerUpdate.java  ProgressSnapshot.java  RaceData.java  RaceDataSingleplayer.java  RaceModel.java  RaceResult.java  Request.java  RequestFactory.java  RequestTypes.java  Response.java  ResponseFactory.java  ResponseTypes.java  User.java  UserData.java  UserResult.java
src/main/java/requests/: Request.java  RequestFactory.java  RequestInterfaceAdapter.java  RequestTypes.java  SampleRequest.java
src/main/java/server/: Connection.java  Logger.java  Main.java  OnDisconnect.java  PushService.java  PushServiceImpl.java  Server.java  ServerRunner.java
src/main/java/typeracer/: CheckResult.java  CorrectionStates.java  Counter.java  GamePhase.java  GameState.java  TextToType.java  Typeracer.java  TyperacerInstantDeath.java  TyperacerInterface.java  TyperacerReverseMode.java
src/main/java/util/: Logger.java  Timestamp.java
src/main/resources/: smile.license
src/main/resources/gui/: startscreen.fxml  style.css
src/main/resources/view/: createscreen.fxml  createsingleplayer.fxml  gamefinished.fxml  gamefinishedSingleplayer.fxml  gamelobby.fxml  lobbylistcell.fxml  multiplayer.fxml  openlobbies.fxml  serverbrowser.fxml  singleplayer.fxml  startscreen.fxml  style.css
src/test/java/: DatabaseTest.java
test-report/: README.md
test-report/test/html/: index.html  jacoco-sessions.html
(+520 files in other folders)
