import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
  id "java"
  id "application"
  id "checkstyle"
  id "jacoco"
  id 'org.openjfx.javafxplugin' version '0.0.10'
  id "com.github.spotbugs" version "4.2.3"
  id 'com.github.sherter.google-java-format' version '0.9'
  id 'com.github.johnrengelman.shadow' version '7.0.0'
}

repositories {
    mavenCentral()
}

configurations {
    server
}

dependencies {
  implementation 'junit:junit:4.13.1'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
  implementation 'com.google.code.gson:gson:2.8.7'
  server 'com.google.code.gson:gson:2.8.7'

  implementation "org.openjfx:javafx-base:11:win"
  implementation "org.openjfx:javafx-graphics:11:win"
  implementation "org.openjfx:javafx-controls:11:win"
  implementation "org.openjfx:javafx-fxml:11:win"
  implementation "org.openjfx:javafx-web:11:win"
  implementation "org.openjfx:javafx-swing:11:win"
  implementation "org.openjfx:javafx-media:11:win"

  implementation "org.openjfx:javafx-base:11:linux"
  implementation "org.openjfx:javafx-graphics:11:linux"
  implementation "org.openjfx:javafx-controls:11:linux"
  implementation "org.openjfx:javafx-fxml:11:linux"
  implementation "org.openjfx:javafx-web:11:linux"
  implementation "org.openjfx:javafx-swing:11:linux"
  implementation "org.openjfx:javafx-media:11:linux"

  implementation "org.openjfx:javafx-base:11:mac"
  implementation "org.openjfx:javafx-graphics:11:mac"
  implementation "org.openjfx:javafx-controls:11:mac"
  implementation "org.openjfx:javafx-fxml:11:mac"
  implementation "org.openjfx:javafx-web:11:mac"
  implementation "org.openjfx:javafx-swing:11:mac"
  implementation "org.openjfx:javafx-media:11:mac"
}

mainClassName = "app.Runner"

javafx {
  version = "11.0.2"
  modules = [ 'javafx.controls', 'javafx.fxml' ]
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/java/database/resources"
        }
    }
}

task serverJar(type: ShadowJar) {
    archiveClassifier.set("server")
    from sourceSets.main.output
    manifest {
        attributes(
                'Main-Class': 'server.ServerRunner'
        )
    }
    configurations = [project.configurations.server]
}

task runServer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'server.ServerRunner'
}

checkstyle {
    toolVersion '8.43'
    maxWarnings = 0
}

spotbugsMain {
    reports {
        html {
            enabled = true
        }
        xml {
            enabled = false
        }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task javaDoc(type: Javadoc) {
  source = sourceSets.main.allJava
  classpath = sourceSets.main.runtimeClasspath
}

jacocoTestReport {
    dependsOn test // always run tests before generating new report
    finalizedBy jacocoTestCoverageVerification // always check coverage after generating report
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = "BRANCH"
                value = "COVEREDRATIO"
                minimum = 0.1
            }
        }
    }
}

apply plugin: "java"
