<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <Label styleClass="title" text="Game Lobby" />
    <VBox alignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
        <ScrollPane prefHeight="200.0" prefWidth="200.0" styleClass="labelscrollpane">
            <VBox.margin>
                <Insets top="30.0" />
            </VBox.margin>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                <VBox>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                    <Label styleClass="listlabel" text="Username1" />
                    <Label styleClass="listlabel" text="Username2" />
                    <Label styleClass="listlabel" text="Username3" />
                </VBox>
            </AnchorPane>
        </ScrollPane>
            <Button onAction="#startGame" text="Start Game" />
            <CheckBox fx:id="lobbyCheckbox" styleClass="checkbox" text="Ready" />
    </VBox>
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1920.0" minWidth="640.0" prefWidth="1280.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="200.0" minHeight="140.0" prefHeight="200.0" />
        <RowConstraints maxHeight="400.0" minHeight="180.0" prefHeight="400.0" />
    </rowConstraints>
</GridPane>
