<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <Label alignment="CENTER" contentDisplay="CENTER" ellipsisString="" maxWidth="90.0" prefHeight="510.0" prefWidth="90.0" styleClass="title" text="Finished" textAlignment="CENTER" wrapText="true" />
   <VBox alignment="CENTER" maxWidth="900.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
      <children>
         <VBox alignment="CENTER" maxWidth="350.0" prefHeight="120.0" prefWidth="350.0">
            <children>
               <Label alignment="CENTER" contentDisplay="BOTTOM" styleClass="first" text="1st">
                  <graphic>
                     <Label fx:id="firstPlace" contentDisplay="TOP" styleClass="first">
                        <graphic>
                           <ImageView fx:id="firstPlaceImage" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                        </graphic>
                        <padding>
                           <Insets top="10.0" />
                        </padding>
                     </Label>
                  </graphic>
               </Label>
            </children>
            <styleClass>
               <String fx:value="podium" />
               <String fx:value="top" />
            </styleClass>
         </VBox>
         <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
               <HBox alignment="TOP_CENTER" maxHeight="120.0" prefHeight="120.0" prefWidth="700.0">
                  <children>
                     <VBox alignment="CENTER" prefHeight="120.0" prefWidth="350.0">
                        <children>
                           <Label alignment="CENTER" contentDisplay="RIGHT" styleClass="second" text="2nd">
                              <graphic>
                                 <Label fx:id="secondPlace" contentDisplay="TOP" styleClass="second">
                                    <graphic>
                                       <ImageView fx:id="secondPlaceImage" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                                    </graphic>
                                    <padding>
                                       <Insets left="20.0" />
                                    </padding>
                                 </Label>
                              </graphic>
                           </Label>
                        </children>
                        <styleClass>
                           <String fx:value="podium" />
                           <String fx:value="left" />
                        </styleClass>
                     </VBox>
                     <VBox alignment="CENTER" prefHeight="120.0" prefWidth="350.0">
                        <children>
                           <Label alignment="CENTER" styleClass="third" text="3rd">
                              <graphic>
                                 <Label fx:id="thirdPlace" alignment="CENTER_RIGHT" contentDisplay="TOP" styleClass="third">
                                    <graphic>
                                       <ImageView fx:id="thirdPlaceImage" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                                    </graphic>
                                    <padding>
                                       <Insets right="20.0" />
                                    </padding>
                                 </Label>
                              </graphic>
                           </Label>
                        </children>
                        <styleClass>
                           <String fx:value="podium" />
                           <String fx:value="right" />
                        </styleClass>
                     </VBox>
                  </children>
               </HBox>
            </children>
         </VBox>
         <Button fx:id="returnToLobby" mnemonicParsing="false" onAction="#returnToLobby" styleClass="gamebutton" text="Return to Lobby" />
      </children>
   </VBox>
   <columnConstraints>
      <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1920.0" minWidth="810.0" prefWidth="810.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="700.0" minHeight="300.0" prefHeight="540.0" valignment="CENTER" />
   </rowConstraints>
</GridPane>
